{
  "manifest_version": 3,
  "name": "Flower_Extention",
  "version": "1.0",
  "description": "Flower Extention v1",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/1.jpeg",
        "assets/2.jpeg",
        "assets/3.jpeg",
        "assets/4.jpeg",
        "assets/5.jpeg",
        "assets/6.jpeg",
        "assets/7.jpeg",
        "assets/8.jpeg",
        "assets/9.jpeg",
        "assets/10.jpeg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "flower.html",
    "default_title": "Prova"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "flower.js"
      ]
    }
  ]
}