{
  "name": "Safe Connection",
  "description": "Verifies that the connection is safe",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions" : [
    "http://*/*", 
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/1.jpeg",
        "assets/2.jpeg",
        "assets/3.jpeg",
        "assets/4.jpeg",
        "assets/5.jpeg",
        "assets/6.jpeg",
        "assets/7.jpeg",
        "assets/8.jpeg",
        "assets/9.jpeg",
        "assets/10.jpeg",
        "public/logo.jpeg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./static/js/content.js"],
        "run_at": "document_end"
    }
 ]
}
